<?xml version="1.0" encoding="UTF-8"?>
<strings>
	<string id="30100">Общие</string> 
	<string id="30101">Добавлять [ОРИГИНАЛЬНОЕ НАЗВАНИЕ] к результатам поиска</string>
	<string id="30102">Брать рейтинг</string>	
	<string id="30103">Получать постеры с сайта KinoPoisk</string> 	
	<string id="30104">Брать только актеров с переведенными именами</string>	
	<string id="30105">Искать IMDB ID</string>
	<string id="30106">    – искать IMDB ID используя год премьеры</string>
	<string id="30107">    – всегда использовать google для поиска IMDB ID</string>
	<string id="30108">    – добавлять фанарт с TMDB</string>
	<string id="30109">    – добавлять постер с TMDB</string>
	
	<string id="30200">Трейлер</string>
	<string id="30201">Брать трейлер с сайта KinoPoisk</string>
	<string id="30202">Если "трейлер" и "тизер" не найдены, брать любой ролик</string>
	<string id="30203">Максимальное качество HD-роликов</string>
	<string id="30204">Максимальное качество SD-роликов</string>
	<string id="30205">Брать нерусский ролик</string>
	<string id="30250">Не брать</string>
	<string id="30251">Низкое</string>
	<string id="30252">Среднее</string>
	<string id="30253">Высокое</string>
	<string id="30260">Если русский не найден</string>
	<string id="30261">Если он в лучшем качестве, чем русский</string>
</strings>