v0.1.6 (2017-07-20)
- Переделан алгоритм удаления html тегов из текста
- Добавил информацию о MPAA рейтинге в описании фильма

v0.1.5 (2017-04-17)
- Дополнена информация, отображаемая в описании фильма
- При поиске добавил вывод раздела видео
- В разделе "Кино" добавил контекстное меню для отображения похожих фильмов
- По умолчанию включено получение описание фильмов

v0.1.4 (2017-03-26)
- Переделана система навигации по разделам
- Добавлена возможность выполнять поиск по текущему разделу
- В разделах добавлен отбор по жанру, категории, дубляжу
- Из настроек убран пункт с дубляжем
- В настройках можно выбрать разделы, по которым будет выполняться поиск через доплонение или в United Search

v0.1.3 (2017-03-12)
- Удалена поддержка дополнения 'Unified Search Lite'
- Добавлена поддержка дополнения 'United Search'

v0.1.2 (2017-03-11)
- Добавлена поддержка дополнения 'Unified Search Lite'
- Для повышения скорсти загрузки раздела 'Кино' в настройках добавлен параметр, отключающий загрузку сведений о фильме 

v0.1.1 (2017-03-05)
- Публичный релиз