1.3.00:
- �hange xml encoding to utf-8.
- Minimum supported version is XBMC 13.x Gotham now.
- Removed a lot of old workarounds.
- Get TMDB data event if a moive has no IMDB id.
- Fixed search results is some cases.
- General clean-up and optimization.
1.2.00:
- A lot of fixes.
1.0.37:
- Fixed orinal movie name scraping (remezen at xbmc.ru)
1.0.36:
- Fixed kinopoisk.ru rating and genres scraping
1.0.35:
- Fixed posters downloading
1.0.34:
- Fixed studios parsing (gentoosiast at xbmc.ru)
1.0.33:
- Added Accept-Language header
1.0.32:
- Changed User-agent and search url
1.0.31:
- Fixed trailers
1.0.30:
- Fixes by remezen@xbmc.ru
1.0.29:
- Fixes by 0land@xbmc.ru
1.0.28:
- Fixed poster scraping for movies with single poster
1.0.27:
- Fixed trailer downloading
1.0.26:
- Fixed actor scraping
1.0.25:
- Fixed posters from kinopoisk.ru
1.0.24:
- Fixed scraping imdbid from imdb.com site
1.0.23:
- Fixed film's year scraping
1.0.22:
- Fixed films search (thanks to phoenixx at xbmc.ru)
1.0.21:
- Added NfoUrl (thanks to vava@github)
1.0.20:
- Fixed actors page parsings
1.0.19:
- Added option for scraping only actors with translated names
1.0.18:
- New search web layout
- Removed "3D" from movie title
1.0.17:
- Fixed russian movie search
1.0.16:
- Small fixes in plot parsing
1.0.15:
- Added Polish translation by kolabor
- Removed 3D from title tag
1.0.14:
- Rewrited IMDB ID logic
- Added KinoPoisk rating
1.0.13:
- Added workarounds for imdb id searching
- Added option for google search
1.0.12:
- Added option for non-russian trailers
- Added option for posters from TMDB
1.0.11:
- Added license file
1.0.10:
- Added russian trailers
1.0.9:
- Changed encoding to "windows-1251"
- Fixed year extracting in some cases
1.0.8:
- Fixed multi-page poster scraping
- Fixed actor grabbing when role written in english
- Now grabbing studios and not distributors 
1.0.7:
- Fixed title search
1.0.6:
- Version from http://forum.xbmc.org/showpost.php?p=522213&postcount=36
- Added <country> information
