1.3.00:
- Изменена кодировка файла на utf-8.
- Теперь минимальная поддерживаемая версия XBMC 13.x Gotham.
- Удалены старые костыли.
- Получать данные от TMDB даже если фильм не имеет IMDB Id.
- Исправлены рез-ты поиска в некоторых случаях.
- Общая оптимизация
1.2.00:
- Множество исправлений
1.0.43:
- Изменен алгоритм получения трейлера, добавлены новые настройки
1.0.42:
- Исправлено получение позиции в списке Кинопоиск-ТОП250
1.0.41:
- Исправлено получение рейтинга кинопоиска
1.0.40:
- Исправлено получение рейтинга MPAA
1.0.39:
- Исправлено 
1.0.38:
- Исправлено получение рейтинга с сайта kinopoisk.ru
1.0.37:
- Исправлено получение оригинального названия (remezen at xbmc.ru)
1.0.36:
- Исправлено получение жанров и рейтинга кинопоиска
1.0.35:
- Исправлено получение постеров
1.0.34:
- Исправил получение компаний производителей (gentoosiast at xbmc.ru)
1.0.33:
- Добавил заголовок Accept-Language
1.0.32:
- Изменил User-agent и поисковый урл
1.0.31:
- Исправил трейлеры
1.0.30:
- Исправления remezen@xbmc.ru
1.0.29:
- Исправления 0land@xbmc.ru
1.0.28:
- Исправлено получение постеров для фильмов с одним постером
1.0.27:
- Исправлено получение трейлеров
1.0.26:
- Исправлено получение списка ролей
1.0.25:
- Исправлено получение обложек для сайта kinopoisk.ru
1.0.24:
- Исправлена обработка страницы imdb.com
1.0.23:
- Исправлено получение года фильма
1.0.22:
- Исправлен поиск фильмов (спасибо phoenixx at xbmc.ru)
1.0.21:
- Добавлен NfoUrl (спасибо vava@github)
1.0.20:
- Исправил парсинг страницы с актёрами
