<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Włacz fanart z TMDb</string>
    <string id="30001">Dodaj oryginalny tytuł do wyników wyszukiwania</string>
    <string id="30002">Pobierz rosyjski zwiastun</string>
    <string id="30003">Preferuj HD</string>
    <string id="30004">Preferowana jakość zwiastunu</string>
    <string id="30005">Dodaj zwiastuny nierosyjskie</string>
    <string id="30006">Dodaj plakat z TMDB</string>
    <string id="30007">Szukaj ID IMDB</string>
    <string id="30008">Szukaj ID IMDB z datą światowej premiery</string>
    <string id="30009">Wymuszaj szukanie ID IMDB przez Google</string>
    <string id="30010">Pobierz ocenę z KinoPoisk</string>    
</strings>
